# training-project

./: .gitignore  README.md  SUMMARY.md
techpro.zapp/SystemModule/techpro.system.data/: .editorconfig  techpro.system.data.csproj
techpro.zapp/SystemModule/techpro.system.data/DataAccess/: sys_approval_config_repo.cs  sys_approval_repo.cs  sys_configuration_repo.cs  sys_cost_type_repo.cs  sys_customer_repo.cs  sys_delivery_type_repo.cs  sys_department_repo.cs  sys_factory_line_item_capacity_repo.cs  sys_factory_line_repo.cs  sys_factory_repo.cs  sys_group_user_repo.cs  sys_help_detail_repo.cs  sys_help_repo.cs  sys_inventory_position_item_capacity_repo.cs  sys_item_bom_repo.cs  sys_item_repo.cs  sys_item_specification_repo.cs  sys_item_type_repo.cs  sys_job_title_repo.cs  sys_mongodb_user_auth_log_repo.cs  sys_opc_client_repo.cs  sys_opc_repo.cs  sys_phase_repo.cs  sys_receiving_type_repo.cs  sys_template_opc_param_repo.cs  sys_template_opc_repo.cs  sys_unit_repo.cs  sys_user_repo.cs  sys_vendor_item_repo.cs  sys_version_history_repo.cs  sys_version_repo.cs  sys_warehouse_repo.cs  sys_work_schedule_factory_line_repo.cs  sys_workstation_repo.cs  sys_workstation_template_opc_repo.cs
techpro.zapp/SystemModule/techpro.system.data/Models/: sys_approval_config_model.cs  sys_approval_model.cs  sys_company_model.cs  sys_configuration_model.cs  sys_cost_type_model.cs  sys_customer_model.cs  sys_delivery_type_model.cs  sys_department_model.cs  sys_factory_line_item_capacity_model.cs  sys_factory_line_list_maintenance_system_model.cs  sys_factory_line_model.cs  sys_factory_model.cs  sys_file_manager_model.cs  sys_group_user_model.cs  sys_help_detail_model.cs  sys_help_model.cs  sys_inventory_position_item_capacity_model.cs  sys_item_bom_config_model.cs  sys_item_bom_model.cs  sys_item_model.cs  sys_item_specification_model.cs  sys_item_type_model.cs  sys_job_title_model.cs  sys_mongodb_user_log_detail_model.cs  sys_opc_client_model.cs  sys_opc_model.cs  sys_opc_view_model.cs  sys_phase_model.cs  sys_receiving_type_model.cs  sys_template_opc_model.cs  sys_template_opc_param_model.cs  sys_unit_model.cs  sys_user_model.cs  sys_vendor_item_history_model.cs  sys_vendor_item_model.cs  sys_version_history_model.cs  sys_version_model.cs  sys_warehouse_model.cs  sys_work_schedule_factory_line_model.cs  sys_workstation_model.cs  (+1 more)
techpro.zapp/SystemModule/techpro.system.web/: .editorconfig  techpro.system.web.csproj
techpro.zapp/SystemModule/techpro.system.web/Controller/: sys_approvalController.cs  sys_approval_configController.cs  sys_configurationController.cs  sys_cost_typeController.cs  sys_customerController.cs  sys_delivery_typeController.cs  sys_departmentController.cs  sys_factoryController.cs  sys_factory_lineController.cs  sys_factory_line_item_capacityController.cs  sys_group_userController.cs  sys_helpController.cs  sys_help_detailController.cs  sys_homeController.cs  sys_inventory_position_item_capacityController.cs  sys_itemController.cs  sys_item_bomController.cs  sys_item_specificationController.cs  sys_item_typeController.cs  sys_job_titleController.cs  sys_mongodb_user_auth_logController.cs  sys_phaseController.cs  sys_receiving_typeController.cs  sys_unitController.cs  sys_userController.cs  sys_vendor_itemController.cs  sys_versionController.cs  (+4 more)
techpro.zapp/techpro.DataBase/: techpro.DataBase.csproj
techpro.zapp/techpro.DataBase/Function/: Fn_get_sys_approval.cs
techpro.zapp/techpro.DataBase/Log/: mongodb_user_auth_log_db.cs  mongodb_user_log_db.cs  mongodb_user_log_detail_db.cs
techpro.zapp/techpro.DataBase/Notification/: mongodb_notification_db.cs
techpro.zapp/techpro.DataBase/Provider/: mongodbDefaultContext.cs  systemTableContext.cs  techproDefautContext.cs
techpro.zapp/techpro.DataBase/System/: User.cs  sys_approval_config_db.cs  sys_approval_config_detail_db.cs  sys_approval_db.cs  sys_approval_detail_db.cs  sys_approval_step_db.cs  sys_company_db.cs  sys_cost_type_db.cs  sys_customer_db.cs  sys_delivery_type_db.cs  sys_department_db.cs  sys_factory_db.cs  sys_factory_line_db.cs  sys_factory_line_item_capacity_db.cs  sys_factory_line_list_maintenance_system_db.cs  sys_file_manager_db.cs  sys_format_license_config_db.cs  sys_group_user_db.cs  sys_group_user_detail_db.cs  sys_group_user_role_db.cs  sys_help_db.cs  sys_help_detail_db.cs  sys_inventory_position_item_capacity_db.cs  sys_item_bom_config_db.cs  sys_item_bom_db.cs  sys_item_bom_quality_db.cs  sys_item_db.cs  sys_item_min_max_stock_db.cs  sys_item_quality_db.cs  sys_item_quality_detail_db.cs  sys_item_specification_db.cs  sys_item_type_db.cs  sys_item_unit_other_db.cs  sys_job_title_db.cs  sys_machine_opc_runtime_db.cs  sys_opc_client_db.cs  sys_opc_db.cs  sys_phase_db.cs  sys_receiving_type_db.cs  sys_template_opc_db.cs  (+12 more)
techpro.zapp/techpro.common/: .editorconfig  techpro.common.csproj
techpro.zapp/techpro.common/BaseClass/: BaseAuthenticationController.cs  OidcConfigurationController.cs  listControlller.cs
techpro.zapp/techpro.common/Common/: AntTableParams.cs  ApexChart.cs  FullModelDataTable.cs  RawJsonBodyInputFormatter.cs  convertToDictionary.cs  techProAuthorize.cs
techpro.zapp/techpro.common/Controllers/: FileManagerController.cs  NotificationController.cs  UsersController.cs
techpro.zapp/techpro.common/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  BodyToString.cs  DateTime.cs  File_content_type.cs  StringHelper.cs
techpro.zapp/techpro.common/Hubs/: BaseHub.cs  NotificationHub.cs
techpro.zapp/techpro.common/Models/: ApprovalVoucherModel.cs  ControllerAppModel.cs  FileModel.cs  ImageModel.cs  MailRequestModel.cs  MailSettingModel.cs
techpro.zapp/techpro.common/Services/: MailService.cs  NotificationService.cs  UserService.cs
techpro.zapp/techpro.zapp/: .editorconfig  Program.cs  README.md  Startup.cs  appsettings.json  techpro.zapp.csproj
techpro.zapp/techpro.zapp/ClientApp/: .eslintrc.json  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
techpro.zapp/techpro.zapp/Properties/: launchSettings.json
(+365 files in other folders)
