<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\techpro.common\techpro.common.csproj" />
    <ProjectReference Include="..\..\techpro.DataBase\techpro.DataBase.csproj" />
  </ItemGroup>

</Project>
